<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >


</head>

<body bgcolor="black">
    <img align="left" src="img/logo.png" height="100" width="150">
    <h1 align="middle" >
      
        <font size="50px" color="white">
            Portifólio     
        </font>

    </h1>
   
   
    <table align="middle" width="1000" cellpadding = "10" cellspacing="30">
        <tr>
            <th width="200"></th>
            <th bgcolor="#737373"><a href="Sisnum.html" target="_blank">Sistemas Numéricos</a></th>
            <th bgcolor="#737373"><a href="cnum.html" target="_blank">Conjuntos eConjuntos Numéricos</a></th>
            <th width="150" bgcolor="#737373"><a href="fun.html" target="_blank">Funções</a></th>
           
        </tr>
        

    </table>
 
   </center>
   
    <center>
        <table border="solid" bgcolor ="#2231a1">
            <tr>
                <td>
                    <font color="white">
                       <h4> Trabalho referente aos conteúdos estudados no primeiro trimestre das disciplinas de Matemática e
                        Desenvolvimento de Web.
                        <br>
                        <br>
                      
                        Aluna: Carla Maria dos Santos Capeleto
                        <br>
                        <br>
                       

                        Professores: Valéria Lessa e Ernani Gottardo
                        <br>
                        Turma: 1º Informática</h4>
                    </font>
                </td>
            </tr>
        </table>
        
        
    </center>

</body>

</html>
